<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BuyPropSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="munebg_png" verticalCenter="31" horizontalCenter="0" width="610" height="650" scale9Grid="78,80,68,67" x="10" y="10"/>
	<e:Image source="gold_png" y="256" x="226"/>
	<e:Image source="jbbg_png" y="251" x="272"/>
	<e:Image source="jbbg_png" y="605" x="258"/>
	<e:Label id="coint_txt" y="20" verticalCenter="-205" verticalAlign="middle" text="99999" fontFamily="微软雅黑" textAlign="left" bold="true" width="184" textColor="0xE8E811" x="282"/>
	<e:Image id="update_btn" source="updatebtn_png" y="675" x="372"/>
	<e:Image source="gobackbtn_png" y="675" x="115" id="back_btn"/>
	<e:Image source="gold_png" y="610" smoothing="false" scaleX="1" scaleY="1" x="213"/>
	<e:Image source="menu_wall1_1" x="110" y="378" scaleX="1.3" scaleY="1.3"/>
	<e:Image source="menu_wall2_1" x="201" y="381" scaleX="1.3" scaleY="1.3"/>
	<e:Image source="menu_wall3_1" x="290" y="378" scaleX="1.3" scaleY="1.3"/>
	<e:Image source="menu_wall4_1" x="384" y="378" scaleX="1.3" scaleY="1.3"/>
	<e:Image source="menu_wall5_1" x="475" y="378" scaleX="1.3" scaleY="1.3"/>
	<e:Image source="menu_levimg" y="351" x="113"/>
	<e:Label y="20" verticalCenter="-118" verticalAlign="middle" text="1" fontFamily="微软雅黑" textAlign="center" bold="true" left="150" size="24" x="10"/>
	<e:Image source="menu_wall1_1" y="527" scaleY="1.3" x="180" scaleX="1.3"/>
	<e:Image source="menu_levimg" y="500" x="182"/>
	<e:Label y="30" verticalCenter="32" verticalAlign="middle" text="1" fontFamily="微软雅黑" textAlign="center" bold="true" left="219" size="24" x="20"/>
	<e:Image source="menu_wall1_1" y="527" scaleY="1.3" scaleX="1.3" x="398"/>
	<e:Image source="menu_levimg" y="500" x="403"/>
	<e:Label y="40" verticalCenter="31" verticalAlign="middle" text="1" fontFamily="微软雅黑" textAlign="center" bold="true" left="440" size="24" x="30"/>
	<e:Label y="30" verticalCenter="-117" verticalAlign="middle" text="10" fontFamily="微软雅黑" textAlign="center" bold="true" left="333" size="24" x="20"/>
	<e:Label y="50" verticalCenter="-116" verticalAlign="middle" text="20" fontFamily="微软雅黑" textAlign="center" bold="true" left="513" size="24" x="40"/>
	<e:Label y="40" verticalCenter="-117" verticalAlign="middle" text="15" fontFamily="微软雅黑" textAlign="center" bold="true" left="424" size="24" x="30"/>
	<e:Image source="menu_levimg" y="351" x="204"/>
	<e:Image source="menu_levimg" y="352" x="297"/>
	<e:Image source="menu_levimg" y="352" x="390"/>
	<e:Image source="menu_levimg" y="352" x="477"/>
	<e:Label y="30" verticalCenter="-117" verticalAlign="middle" text="5" fontFamily="微软雅黑" textAlign="center" bold="true" left="240" size="24" x="20"/>
	<e:Image source="fing_Arrow_png" y="540" horizontalCenter="0.5"/>
	<e:Label textColor="0xE8E811" text="99999" fontFamily="微软雅黑" bold="true" size="30" x="272" y="30" verticalCenter="149" verticalAlign="middle" textAlign="left" width="99" id="price_txt"/>
</e:Skin>